# TransactionApp

Transaction-API/: Transaction-API.sln
Transaction-API/TA.Business/: TA.Business.csproj
Transaction-API/TA.Business/Helpers/: PagedList.cs  ServiceResponse.cs  UserParams.cs
Transaction-API/TA.Business/Interfaces/: ITransactionService.cs
Transaction-API/TA.Business/Models/: AddOrUpdateTransactionVm.cs  UpdateStatusOfTransactionVm.cs  UpdateTransactionVm.cs
Transaction-API/TA.Business/Services/: TransactionService.cs
Transaction-API/TA.Data/: TA.Data.csproj
Transaction-API/TA.Data/Configurations/: TransactionConfiguration.cs
Transaction-API/TA.Data/DataContext/: TransactionDbContext.cs
Transaction-API/TA.Data/Entities/: Transaction.cs
Transaction-API/TA.Data/Entities/Base/: EntityBase.cs
Transaction-API/TA.Data/Migrations/: 20200627083011_with type money.Designer.cs  20200627083011_with type money.cs  TransactionDbContextModelSnapshot.cs
Transaction-API/Transaction-API/: Program.cs  Startup.cs  TA.WebUI.csproj  Transaction-API.csproj  WeatherForecast.cs  appsettings.json
Transaction-API/Transaction-API/Controllers/: TransactionsController.cs  WeatherForecastController.cs
Transaction-API/Transaction-API/Dto/: EditStatusDto.cs
Transaction-API/Transaction-API/Migrations/: 20200623165010_InitialCreate.Designer.cs  20200623165010_InitialCreate.cs  20200624121620_sdsa.Designer.cs  20200624121620_sdsa.cs  20200624180857_new.Designer.cs  20200624180857_new.cs  TransactionDbContextModelSnapshot.cs
Transaction-API/Transaction-API/Models/: Transaction.cs  TransactionDbContext.cs
Transaction-API/Transaction-API/Properties/: launchSettings.json
Transaction-API/Transaction-API/System/Web/: HttpPostedFileBase.cs
transaction-client/: package.json
